# chronoteam-server

./: README.md  pom.xml
src/main/resources/: application.properties
website/: pom.xml
website/frontend/: vite.config.js
website/frontend/src/: CartDropdown.jsx  ReplySection.jsx  Reviews.css  main.jsx
website/frontend/src/components/: FavoriteButton.jsx  ReplySection.jsx  ReviewCard.jsx  ReviewForm.jsx  ReviewsContainer.jsx
website/src/main/java/org/example/website/: WebsiteApplication.java
website/src/main/java/org/example/website/config/: LoginSuccessListener.java  RedisConfig.java  SecurityConfig.java
website/src/main/java/org/example/website/controller/: AdminPenaltyController.java  ApiController.java  BrowseController.java  CartController.java  CheckoutController.java  FavoriteController.java  NotificationController.java  OrderController.java  PageController.java  PasswordController.java  ProductController.java  ReportController.java  ReviewController.java  SecurityController.java  SellController.java  StockNotificationController.java  UserBlockController.java  ViewHistoryController.java
website/src/main/java/org/example/website/dto/: ApiResponse.java  AppealRequest.java  LoginRequest.java  ProductUpdateRequest.java  RegisterRequest.java  SellApplicationDTO.java
website/src/main/java/org/example/website/entity/: AdminPenalty.java  Appeal.java  Cart.java  Customer.java  Favorite.java  LoginLog.java  Notification.java  Order.java  OrderItem.java  Product.java  RateLimitLog.java  RateLimitLogHistory.java  Report.java  Review.java  ReviewArchive.java  ReviewReaction.java  SecurityQuestion.java  SellApplication.java  StockNotification.java  UserBlock.java  UserInteractionStats.java  ViewHistory.java
website/src/main/java/org/example/website/repository/: AdminPenaltyRepository.java  AppealRepository.java  CartRepository.java  CustomerRepository.java  FavoriteRepository.java  LoginLogRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RateLimitLogRepository.java  ReportRepository.java  ReviewArchiveRepository.java  ReviewReactionRepository.java  ReviewRepository.java  SecurityQuestionRepository.java  SellApplicationRepository.java  StockNotificationRepository.java  UserBlockRepository.java  UserInteractionStatsRepository.java  ViewHistoryRepository.java
website/src/main/java/org/example/website/service/: AdminPenaltyService.java  AppealService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  FileStorageService.java  NotificationService.java  OrderService.java  RateLimitCleanupService.java  ReviewReactionService.java  UserBlockService.java  ViewHistoryService.java
website/src/main/resources/: application.properties
website/src/main/resources/static/css/: common.css
website/src/main/resources/static/js/: common.js
website/src/main/resources/static/react-assets/assets/: index.js
website/src/main/resources/templates/: about.html  admin-dashboard.html  blocked-users.html  browse.html  buyer-protection.html  checkout.html  consignment.html  contact.html  dashboard.html  faq.html  history.html  my-sell-applications.html  notifications.html  offline-payment-success.html  orders.html  password.html  product-detail.html  profile.html  reviews.html  security.html  sell-guide.html  stock-notifications.html
website/src/main/resources/templates/fragments/: common.html  history.html  navbar.html  scripts.html  sidebar.html
websites/: pom.xml
websites/frontend/: package-lock.json  package.json  vite.config.js
websites/frontend/src/: main.jsx
websites/frontend/src/components/: CartDropdown.jsx  FavoriteButton.jsx  ReplySection.jsx  ReviewCard.jsx  ReviewForm.jsx  ReviewsContainer.jsx
websites/src/main/resources/: application.properties
websites/src/main/resources/templates/: about.html  admin-config.html  admin-dashboard.html  admin-products.html  authentication.html  blocked-users.html  browse.html  buyer-protection.html  cart-detail.html  checkout.html  consignment.html  contact.html  dashboard.html  faq.html  favorites.html  home.html  (+15 more)
(+122 files in other folders)
